* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background: no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #fff;
    background-color: #aaaaaa;
}

h1 {
    text-align: center;
    font-size: 5rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.25rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

main {
    height: 100vh;
    justify-content: space-between;
    margin: 0 1em;
}

.top-div {
    justify-content: space-between;
    margin-top: .5em;
}

.crypto,
#weather {
    background: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .7) );
    border-radius: 1em;
    padding: .5em 1em;
}

#btc {
    align-items: center;
}

.crypto #btc > h2 {
    margin-left: .5em;
}

.crypto #btc > img {
    width: 100%;
    height: 100%;
}

.crypto #prices > p {
    margin: .25em 0;
    text-align: center;
}

#weather {
    align-items: center;
    max-height: 100px;
}

#time,
#author {
    text-shadow: 0px 0px 20px #aaaaaa;
}

@media (max-width: 750px) {
    .top-div {
        flex-direction: column;
        align-items: center;
    }

    .crypto {
        text-align: center;
        margin-bottom: 2em;
    }

    #prices {
        margin-bottom: 1em;
    }

    h1 {
        font-size: 3rem
    }

    #author {
        text-align: center;
    }
}